E:\c#\b10\b10\bin\Debug\b10.exe.config
E:\c#\b10\b10\bin\Debug\b10.exe
E:\c#\b10\b10\bin\Debug\b10.pdb
E:\c#\b10\b10\obj\Debug\b10.csproj.AssemblyReference.cache
E:\c#\b10\b10\obj\Debug\MainWindow.g.cs
E:\c#\b10\b10\obj\Debug\App.g.cs
E:\c#\b10\b10\obj\Debug\b10_MarkupCompile.cache
E:\c#\b10\b10\obj\Debug\b10_MarkupCompile.lref
E:\c#\b10\b10\obj\Debug\MainWindow.baml
E:\c#\b10\b10\obj\Debug\b10.g.resources
E:\c#\b10\b10\obj\Debug\b10.Properties.Resources.resources
E:\c#\b10\b10\obj\Debug\b10.csproj.GenerateResource.cache
E:\c#\b10\b10\obj\Debug\b10.csproj.CoreCompileInputs.cache
E:\c#\b10\b10\obj\Debug\b10.exe
E:\c#\b10\b10\obj\Debug\b10.pdb
E:\c#\b10\b10\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\c#\b10\b10\bin\Debug\Microsoft.Bcl.HashCode.dll
E:\c#\b10\b10\bin\Debug\Microsoft.Data.SqlClient.dll
E:\c#\b10\b10\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\c#\b10\b10\bin\Debug\Microsoft.EntityFrameworkCore.dll
E:\c#\b10\b10\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
E:\c#\b10\b10\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Configuration.dll
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Logging.dll
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Options.dll
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Primitives.dll
E:\c#\b10\b10\bin\Debug\Microsoft.Identity.Client.dll
E:\c#\b10\b10\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
E:\c#\b10\b10\bin\Debug\Microsoft.IdentityModel.Logging.dll
E:\c#\b10\b10\bin\Debug\Microsoft.IdentityModel.Protocols.dll
E:\c#\b10\b10\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\c#\b10\b10\bin\Debug\Microsoft.IdentityModel.Tokens.dll
E:\c#\b10\b10\bin\Debug\Newtonsoft.Json.dll
E:\c#\b10\b10\bin\Debug\System.Buffers.dll
E:\c#\b10\b10\bin\Debug\System.Collections.Immutable.dll
E:\c#\b10\b10\bin\Debug\System.ComponentModel.Annotations.dll
E:\c#\b10\b10\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\c#\b10\b10\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
E:\c#\b10\b10\bin\Debug\System.Memory.dll
E:\c#\b10\b10\bin\Debug\System.Numerics.Vectors.dll
E:\c#\b10\b10\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\c#\b10\b10\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\c#\b10\b10\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\c#\b10\b10\bin\Debug\Microsoft.Bcl.HashCode.xml
E:\c#\b10\b10\bin\Debug\Microsoft.Data.SqlClient.pdb
E:\c#\b10\b10\bin\Debug\Microsoft.Data.SqlClient.xml
E:\c#\b10\b10\bin\Debug\Microsoft.EntityFrameworkCore.xml
E:\c#\b10\b10\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
E:\c#\b10\b10\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
E:\c#\b10\b10\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.xml
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Configuration.xml
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Logging.xml
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Options.xml
E:\c#\b10\b10\bin\Debug\Microsoft.Extensions.Primitives.xml
E:\c#\b10\b10\bin\Debug\Microsoft.Identity.Client.xml
E:\c#\b10\b10\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
E:\c#\b10\b10\bin\Debug\Microsoft.IdentityModel.Logging.xml
E:\c#\b10\b10\bin\Debug\Microsoft.IdentityModel.Protocols.xml
E:\c#\b10\b10\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
E:\c#\b10\b10\bin\Debug\Microsoft.IdentityModel.Tokens.xml
E:\c#\b10\b10\bin\Debug\Newtonsoft.Json.xml
E:\c#\b10\b10\bin\Debug\System.Buffers.xml
E:\c#\b10\b10\bin\Debug\System.Collections.Immutable.xml
E:\c#\b10\b10\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\c#\b10\b10\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
E:\c#\b10\b10\bin\Debug\System.Memory.xml
E:\c#\b10\b10\bin\Debug\System.Numerics.Vectors.xml
E:\c#\b10\b10\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\c#\b10\b10\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\c#\b10\b10\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
E:\c#\b10\b10\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
E:\c#\b10\b10\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
E:\c#\b10\b10\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
E:\c#\b10\b10\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
E:\c#\b10\b10\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
E:\c#\b10\b10\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\c#\b10\b10\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
E:\c#\b10\b10\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\c#\b10\b10\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\c#\b10\b10\obj\Debug\b10.csproj.CopyComplete
