E:\c#\de1_tx2\de1_tx2\bin\Debug\de1_tx2.exe.config
E:\c#\de1_tx2\de1_tx2\bin\Debug\de1_tx2.exe
E:\c#\de1_tx2\de1_tx2\bin\Debug\de1_tx2.pdb
E:\c#\de1_tx2\de1_tx2\obj\Debug\de1_tx2.csproj.AssemblyReference.cache
E:\c#\de1_tx2\de1_tx2\obj\Debug\MainWindow.g.cs
E:\c#\de1_tx2\de1_tx2\obj\Debug\App.g.cs
E:\c#\de1_tx2\de1_tx2\obj\Debug\de1_tx2_MarkupCompile.cache
E:\c#\de1_tx2\de1_tx2\obj\Debug\de1_tx2_MarkupCompile.lref
E:\c#\de1_tx2\de1_tx2\obj\Debug\MainWindow.baml
E:\c#\de1_tx2\de1_tx2\obj\Debug\de1_tx2.g.resources
E:\c#\de1_tx2\de1_tx2\obj\Debug\de1_tx2.Properties.Resources.resources
E:\c#\de1_tx2\de1_tx2\obj\Debug\de1_tx2.csproj.GenerateResource.cache
E:\c#\de1_tx2\de1_tx2\obj\Debug\de1_tx2.csproj.CoreCompileInputs.cache
E:\c#\de1_tx2\de1_tx2\obj\Debug\de1_tx2.exe
E:\c#\de1_tx2\de1_tx2\obj\Debug\de1_tx2.pdb
E:\c#\de1_tx2\de1_tx2\obj\Debug\Window2.g.cs
E:\c#\de1_tx2\de1_tx2\obj\Debug\Window2.baml
E:\C#\DE TX2\de1_tx2\de1_tx2\bin\Debug\de1_tx2.exe.config
E:\C#\DE TX2\de1_tx2\de1_tx2\bin\Debug\de1_tx2.exe
E:\C#\DE TX2\de1_tx2\de1_tx2\bin\Debug\de1_tx2.pdb
E:\C#\DE TX2\de1_tx2\de1_tx2\obj\Debug\de1_tx2.csproj.AssemblyReference.cache
E:\C#\DE TX2\de1_tx2\de1_tx2\obj\Debug\MainWindow.g.cs
E:\C#\DE TX2\de1_tx2\de1_tx2\obj\Debug\Window2.g.cs
E:\C#\DE TX2\de1_tx2\de1_tx2\obj\Debug\App.g.cs
E:\C#\DE TX2\de1_tx2\de1_tx2\obj\Debug\de1_tx2_MarkupCompile.cache
E:\C#\DE TX2\de1_tx2\de1_tx2\obj\Debug\de1_tx2_MarkupCompile.lref
E:\C#\DE TX2\de1_tx2\de1_tx2\obj\Debug\MainWindow.baml
E:\C#\DE TX2\de1_tx2\de1_tx2\obj\Debug\Window2.baml
E:\C#\DE TX2\de1_tx2\de1_tx2\obj\Debug\de1_tx2.g.resources
E:\C#\DE TX2\de1_tx2\de1_tx2\obj\Debug\de1_tx2.Properties.Resources.resources
E:\C#\DE TX2\de1_tx2\de1_tx2\obj\Debug\de1_tx2.csproj.GenerateResource.cache
E:\C#\DE TX2\de1_tx2\de1_tx2\obj\Debug\de1_tx2.csproj.CoreCompileInputs.cache
E:\C#\DE TX2\de1_tx2\de1_tx2\obj\Debug\de1_tx2.exe
E:\C#\DE TX2\de1_tx2\de1_tx2\obj\Debug\de1_tx2.pdb
