E:\C#\DE TX2\detx2cn\detx2cn\bin\Debug\detx2cn.exe.config
E:\C#\DE TX2\detx2cn\detx2cn\bin\Debug\detx2cn.exe
E:\C#\DE TX2\detx2cn\detx2cn\bin\Debug\detx2cn.pdb
E:\C#\DE TX2\detx2cn\detx2cn\obj\Debug\detx2cn.csproj.AssemblyReference.cache
E:\C#\DE TX2\detx2cn\detx2cn\obj\Debug\MainWindow.g.cs
E:\C#\DE TX2\detx2cn\detx2cn\obj\Debug\App.g.cs
E:\C#\DE TX2\detx2cn\detx2cn\obj\Debug\detx2cn_MarkupCompile.cache
E:\C#\DE TX2\detx2cn\detx2cn\obj\Debug\detx2cn_MarkupCompile.lref
E:\C#\DE TX2\detx2cn\detx2cn\obj\Debug\MainWindow.baml
E:\C#\DE TX2\detx2cn\detx2cn\obj\Debug\detx2cn.g.resources
E:\C#\DE TX2\detx2cn\detx2cn\obj\Debug\detx2cn.Properties.Resources.resources
E:\C#\DE TX2\detx2cn\detx2cn\obj\Debug\detx2cn.csproj.GenerateResource.cache
E:\C#\DE TX2\detx2cn\detx2cn\obj\Debug\detx2cn.csproj.CoreCompileInputs.cache
E:\C#\DE TX2\detx2cn\detx2cn\obj\Debug\detx2cn.exe
E:\C#\DE TX2\detx2cn\detx2cn\obj\Debug\detx2cn.pdb
E:\C#\DE TX2\detx2cn\detx2cn\obj\Debug\Window2.g.cs
E:\C#\DE TX2\detx2cn\detx2cn\obj\Debug\Window2.baml
